C:\Users\Max\Desktop\Fs\lab3\bin\Debug\net8.0\lab3.exe
C:\Users\Max\Desktop\Fs\lab3\bin\Debug\net8.0\lab3.deps.json
C:\Users\Max\Desktop\Fs\lab3\bin\Debug\net8.0\lab3.runtimeconfig.json
C:\Users\Max\Desktop\Fs\lab3\bin\Debug\net8.0\lab3.dll
C:\Users\Max\Desktop\Fs\lab3\bin\Debug\net8.0\lab3.pdb
C:\Users\Max\Desktop\Fs\lab3\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\Max\Desktop\Fs\lab3\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\Max\Desktop\Fs\lab3\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\Max\Desktop\Fs\lab3\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\Max\Desktop\Fs\lab3\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\Max\Desktop\Fs\lab3\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\Max\Desktop\Fs\lab3\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\Max\Desktop\Fs\lab3\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\Max\Desktop\Fs\lab3\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\Max\Desktop\Fs\lab3\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\Max\Desktop\Fs\lab3\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\Max\Desktop\Fs\lab3\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\Max\Desktop\Fs\lab3\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\Max\Desktop\Fs\lab3\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\Max\Desktop\Fs\lab3\obj\Debug\net8.0\lab3.fsproj.AssemblyReference.cache
C:\Users\Max\Desktop\Fs\lab3\obj\Debug\net8.0\lab3.AssemblyInfoInputs.cache
C:\Users\Max\Desktop\Fs\lab3\obj\Debug\net8.0\lab3.AssemblyInfo.fs
C:\Users\Max\Desktop\Fs\lab3\obj\Debug\net8.0\lab3.fsproj.CoreCompileInputs.cache
C:\Users\Max\Desktop\Fs\lab3\obj\Debug\net8.0\lab3.fsproj.Up2Date
C:\Users\Max\Desktop\Fs\lab3\obj\Debug\net8.0\lab3.dll
C:\Users\Max\Desktop\Fs\lab3\obj\Debug\net8.0\refint\lab3.dll
C:\Users\Max\Desktop\Fs\lab3\obj\Debug\net8.0\lab3.pdb
C:\Users\Max\Desktop\Fs\lab3\obj\Debug\net8.0\lab3.genruntimeconfig.cache
C:\Users\Max\Desktop\Fs\lab3\obj\Debug\net8.0\ref\lab3.dll
